<!DOCTYPE html>
<html>
    <head>
        <title>Savage Worlds PC Random Generator</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./css/pure-min.css"/>
        <link rel="stylesheet" href="./css/grids-responsive-min.css"/>
        <link rel="stylesheet" href="./css/main.css"/>
    </head>
    <body>
        <div class="content">
            <spa></spa>
        </div>

        <footer>
            Nephilim Savage Worlds edition Random PC Generator
        </footer>
        <script src="./js/savageworlds.js"></script>
        <script src="./js/diceRoller.js"></script>
        <script src="./js/Character.js"></script>
        <script src="./js/generator.js"></script>
        <script src="./js/riot+compiler.min.js"></script>
        <script src="./tag/spa.tag" type="riot/tag"></script>
        <script src="./tag/atout.tag" type="riot/tag"></script>
        <script>
            // DiC for this SPA
            var SwPcGen = {
                factory: new Generator(),
                model: null
            }
            // Here we go
            riot.mount('*');
        </script>
    </body>
</html>
